<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Ripple carry adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="120" x="339" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="232">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="263">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="290">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="227">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="323">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="228">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="227">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="250">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="291">SET</text>
      <circ-port height="8" pin="290,410" width="8" x="336" y="226"/>
      <circ-port height="8" pin="770,400" width="8" x="436" y="206"/>
      <circ-port height="8" pin="290,470" width="8" x="336" y="256"/>
      <circ-port height="8" pin="290,520" width="8" x="336" y="286"/>
      <circ-port height="10" pin="920,270" width="10" x="455" y="245"/>
      <circ-port height="10" pin="690,560" width="10" x="455" y="285"/>
      <circ-port height="8" pin="350,150" width="8" x="366" y="206"/>
      <circ-port height="8" pin="430,140" width="8" x="396" y="206"/>
      <circ-port height="10" pin="570,540" width="10" x="395" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="227"/>
    </appear>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(330,190)" to="(330,470)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(350,150)" to="(350,450)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(430,140)" to="(430,390)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(290,520)" to="(700,520)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="6" loc="(259,411)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(560,574)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(699,589)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,474)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(960,276)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="6" loc="(768,437)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,114)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(228,522)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(425,102)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
  </circuit>
</project>
