<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,1920)" to="(1280,1940)"/>
    <wire from="(1280,3040)" to="(1280,3060)"/>
    <wire from="(1280,4160)" to="(1280,4180)"/>
    <wire from="(290,780)" to="(610,780)"/>
    <wire from="(1190,200)" to="(1190,1180)"/>
    <wire from="(1280,800)" to="(1280,820)"/>
    <wire from="(1320,4200)" to="(1420,4200)"/>
    <wire from="(290,790)" to="(600,790)"/>
    <wire from="(1530,510)" to="(1890,510)"/>
    <wire from="(290,800)" to="(590,800)"/>
    <wire from="(1370,2070)" to="(1370,2210)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(1370,950)" to="(1370,1090)"/>
    <wire from="(1370,4310)" to="(1370,4450)"/>
    <wire from="(1370,3190)" to="(1370,3330)"/>
    <wire from="(1250,1230)" to="(1370,1230)"/>
    <wire from="(1420,4200)" to="(1420,4340)"/>
    <wire from="(1250,3470)" to="(1370,3470)"/>
    <wire from="(1250,2350)" to="(1370,2350)"/>
    <wire from="(1340,1000)" to="(1460,1000)"/>
    <wire from="(1140,550)" to="(1140,1010)"/>
    <wire from="(1250,3330)" to="(1250,3340)"/>
    <wire from="(1250,2210)" to="(1250,2220)"/>
    <wire from="(1320,1800)" to="(1320,1810)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(1250,4450)" to="(1250,4460)"/>
    <wire from="(1320,4040)" to="(1320,4050)"/>
    <wire from="(1320,2920)" to="(1320,2930)"/>
    <wire from="(1490,470)" to="(1490,1420)"/>
    <wire from="(1430,410)" to="(1890,410)"/>
    <wire from="(1220,2300)" to="(1230,2300)"/>
    <wire from="(1340,1420)" to="(1490,1420)"/>
    <wire from="(1660,640)" to="(1890,640)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1320,970)" to="(1420,970)"/>
    <wire from="(1320,3210)" to="(1420,3210)"/>
    <wire from="(1320,2090)" to="(1420,2090)"/>
    <wire from="(1420,110)" to="(1420,140)"/>
    <wire from="(1650,630)" to="(1650,3660)"/>
    <wire from="(1130,570)" to="(1130,1150)"/>
    <wire from="(1210,4120)" to="(1210,4260)"/>
    <wire from="(1420,970)" to="(1420,1110)"/>
    <wire from="(1340,1840)" to="(1520,1840)"/>
    <wire from="(1420,2090)" to="(1420,2230)"/>
    <wire from="(1420,3210)" to="(1420,3350)"/>
    <wire from="(1210,760)" to="(1210,900)"/>
    <wire from="(1570,550)" to="(1570,2540)"/>
    <wire from="(1210,1880)" to="(1210,2020)"/>
    <wire from="(1210,3000)" to="(1210,3140)"/>
    <wire from="(1210,3700)" to="(1220,3700)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,1460)" to="(1220,1460)"/>
    <wire from="(1210,2580)" to="(1220,2580)"/>
    <wire from="(1560,540)" to="(1890,540)"/>
    <wire from="(1340,2260)" to="(1550,2260)"/>
    <wire from="(1390,400)" to="(1390,440)"/>
    <wire from="(1280,2340)" to="(1280,2360)"/>
    <wire from="(1890,160)" to="(1890,380)"/>
    <wire from="(1280,3460)" to="(1280,3480)"/>
    <wire from="(1320,4460)" to="(1320,4480)"/>
    <wire from="(1460,440)" to="(1890,440)"/>
    <wire from="(1340,2680)" to="(1580,2680)"/>
    <wire from="(1280,1220)" to="(1280,1240)"/>
    <wire from="(1280,100)" to="(1280,120)"/>
    <wire from="(1320,140)" to="(1420,140)"/>
    <wire from="(750,640)" to="(750,2270)"/>
    <wire from="(1420,140)" to="(1420,270)"/>
    <wire from="(1370,250)" to="(1370,390)"/>
    <wire from="(1370,2490)" to="(1370,2630)"/>
    <wire from="(1250,1510)" to="(1250,1520)"/>
    <wire from="(1370,1370)" to="(1370,1510)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(790,600)" to="(790,1710)"/>
    <wire from="(1370,3610)" to="(1370,3750)"/>
    <wire from="(1250,1650)" to="(1370,1650)"/>
    <wire from="(1250,530)" to="(1370,530)"/>
    <wire from="(1250,3890)" to="(1370,3890)"/>
    <wire from="(1250,2770)" to="(1370,2770)"/>
    <wire from="(1250,3750)" to="(1250,3760)"/>
    <wire from="(1250,2630)" to="(1250,2640)"/>
    <wire from="(1320,1100)" to="(1320,1110)"/>
    <wire from="(1320,3340)" to="(1320,3350)"/>
    <wire from="(1320,2220)" to="(1320,2230)"/>
    <wire from="(1690,670)" to="(1890,670)"/>
    <wire from="(670,720)" to="(670,3390)"/>
    <wire from="(1340,3100)" to="(1610,3100)"/>
    <wire from="(710,680)" to="(710,2830)"/>
    <wire from="(1500,480)" to="(1500,1560)"/>
    <wire from="(590,800)" to="(590,4510)"/>
    <wire from="(630,760)" to="(630,3950)"/>
    <wire from="(1660,640)" to="(1660,3800)"/>
    <wire from="(1060,230)" to="(1060,1400)"/>
    <wire from="(1340,3520)" to="(1640,3520)"/>
    <wire from="(1320,1390)" to="(1420,1390)"/>
    <wire from="(1320,270)" to="(1420,270)"/>
    <wire from="(1320,3630)" to="(1420,3630)"/>
    <wire from="(1320,2510)" to="(1420,2510)"/>
    <wire from="(1590,570)" to="(1890,570)"/>
    <wire from="(1580,560)" to="(1580,2680)"/>
    <wire from="(1140,150)" to="(1140,280)"/>
    <wire from="(1020,270)" to="(1020,1960)"/>
    <wire from="(1420,270)" to="(1420,410)"/>
    <wire from="(1390,400)" to="(1890,400)"/>
    <wire from="(1100,190)" to="(1100,840)"/>
    <wire from="(1420,2510)" to="(1420,2650)"/>
    <wire from="(1420,1390)" to="(1420,1530)"/>
    <wire from="(1420,3630)" to="(1420,3770)"/>
    <wire from="(1210,1180)" to="(1210,1320)"/>
    <wire from="(1210,2300)" to="(1210,2440)"/>
    <wire from="(1210,3420)" to="(1210,3560)"/>
    <wire from="(1340,3940)" to="(1670,3940)"/>
    <wire from="(1210,4120)" to="(1220,4120)"/>
    <wire from="(940,350)" to="(940,3080)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,1880)" to="(1220,1880)"/>
    <wire from="(1210,3000)" to="(1220,3000)"/>
    <wire from="(1490,470)" to="(1890,470)"/>
    <wire from="(980,310)" to="(980,2520)"/>
    <wire from="(860,430)" to="(860,4200)"/>
    <wire from="(900,390)" to="(900,3640)"/>
    <wire from="(1280,1640)" to="(1280,1660)"/>
    <wire from="(1280,2760)" to="(1280,2780)"/>
    <wire from="(1280,3880)" to="(1280,3900)"/>
    <wire from="(850,4340)" to="(1220,4340)"/>
    <wire from="(1280,520)" to="(1280,540)"/>
    <wire from="(840,4480)" to="(1220,4480)"/>
    <wire from="(1340,4360)" to="(1700,4360)"/>
    <wire from="(1160,4600)" to="(1350,4600)"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(860,4200)" to="(1220,4200)"/>
    <wire from="(1250,1930)" to="(1250,1940)"/>
    <wire from="(1370,1790)" to="(1370,1930)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(1370,670)" to="(1370,810)"/>
    <wire from="(1370,4030)" to="(1370,4170)"/>
    <wire from="(1370,2910)" to="(1370,3050)"/>
    <wire from="(1150,540)" to="(1150,870)"/>
    <wire from="(1250,2070)" to="(1370,2070)"/>
    <wire from="(1250,950)" to="(1370,950)"/>
    <wire from="(1250,3190)" to="(1370,3190)"/>
    <wire from="(1250,4310)" to="(1370,4310)"/>
    <wire from="(1250,4170)" to="(1250,4180)"/>
    <wire from="(1250,3050)" to="(1250,3060)"/>
    <wire from="(1320,1520)" to="(1320,1530)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,3760)" to="(1320,3770)"/>
    <wire from="(1320,2640)" to="(1320,2650)"/>
    <wire from="(1340,4540)" to="(1350,4540)"/>
    <wire from="(290,490)" to="(1150,490)"/>
    <wire from="(880,3920)" to="(1220,3920)"/>
    <wire from="(1620,600)" to="(1890,600)"/>
    <wire from="(870,4060)" to="(1220,4060)"/>
    <wire from="(1510,490)" to="(1510,1700)"/>
    <wire from="(890,3780)" to="(1220,3780)"/>
    <wire from="(1060,60)" to="(1210,60)"/>
    <wire from="(1430,410)" to="(1430,580)"/>
    <wire from="(1420,4050)" to="(1420,4200)"/>
    <wire from="(1670,650)" to="(1670,3940)"/>
    <wire from="(910,3500)" to="(1220,3500)"/>
    <wire from="(1340,860)" to="(1450,860)"/>
    <wire from="(1320,1810)" to="(1420,1810)"/>
    <wire from="(1320,690)" to="(1420,690)"/>
    <wire from="(1320,2930)" to="(1420,2930)"/>
    <wire from="(1320,4050)" to="(1420,4050)"/>
    <wire from="(1210,60)" to="(1210,340)"/>
    <wire from="(900,3640)" to="(1220,3640)"/>
    <wire from="(930,3220)" to="(1220,3220)"/>
    <wire from="(1590,570)" to="(1590,2820)"/>
    <wire from="(1210,3840)" to="(1210,3980)"/>
    <wire from="(1420,690)" to="(1420,830)"/>
    <wire from="(1520,500)" to="(1890,500)"/>
    <wire from="(1420,2930)" to="(1420,3070)"/>
    <wire from="(1420,1810)" to="(1420,1950)"/>
    <wire from="(920,3360)" to="(1220,3360)"/>
    <wire from="(1210,480)" to="(1210,620)"/>
    <wire from="(1210,1600)" to="(1210,1740)"/>
    <wire from="(1210,2720)" to="(1210,2860)"/>
    <wire from="(1340,1280)" to="(1480,1280)"/>
    <wire from="(1140,1010)" to="(1220,1010)"/>
    <wire from="(1210,4540)" to="(1220,4540)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,2300)" to="(1220,2300)"/>
    <wire from="(1210,3420)" to="(1220,3420)"/>
    <wire from="(940,3080)" to="(1220,3080)"/>
    <wire from="(1150,870)" to="(1220,870)"/>
    <wire from="(960,2800)" to="(1220,2800)"/>
    <wire from="(1130,1150)" to="(1220,1150)"/>
    <wire from="(950,2940)" to="(1220,2940)"/>
    <wire from="(1280,2060)" to="(1280,2080)"/>
    <wire from="(980,2520)" to="(1220,2520)"/>
    <wire from="(1280,3180)" to="(1280,3200)"/>
    <wire from="(1280,4300)" to="(1280,4320)"/>
    <wire from="(1320,4180)" to="(1320,4200)"/>
    <wire from="(1340,1700)" to="(1510,1700)"/>
    <wire from="(1280,940)" to="(1280,960)"/>
    <wire from="(1650,630)" to="(1890,630)"/>
    <wire from="(990,2380)" to="(1220,2380)"/>
    <wire from="(1370,70)" to="(1370,100)"/>
    <wire from="(1320,4340)" to="(1420,4340)"/>
    <wire from="(1160,730)" to="(1220,730)"/>
    <wire from="(970,2660)" to="(1220,2660)"/>
    <wire from="(760,630)" to="(760,2130)"/>
    <wire from="(800,590)" to="(800,1570)"/>
    <wire from="(1370,2210)" to="(1370,2350)"/>
    <wire from="(1250,1230)" to="(1250,1240)"/>
    <wire from="(1370,1090)" to="(1370,1230)"/>
    <wire from="(1370,3330)" to="(1370,3470)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1250,1370)" to="(1370,1370)"/>
    <wire from="(1250,250)" to="(1370,250)"/>
    <wire from="(1420,4340)" to="(1420,4480)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1250,3610)" to="(1370,3610)"/>
    <wire from="(1250,2490)" to="(1370,2490)"/>
    <wire from="(1250,3470)" to="(1250,3480)"/>
    <wire from="(1250,2350)" to="(1250,2360)"/>
    <wire from="(1320,1940)" to="(1320,1950)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1320,3060)" to="(1320,3070)"/>
    <wire from="(680,710)" to="(680,3250)"/>
    <wire from="(1020,1960)" to="(1220,1960)"/>
    <wire from="(1520,500)" to="(1520,1840)"/>
    <wire from="(1340,2120)" to="(1540,2120)"/>
    <wire from="(720,670)" to="(720,2690)"/>
    <wire from="(1000,2240)" to="(1220,2240)"/>
    <wire from="(600,790)" to="(600,4370)"/>
    <wire from="(1440,420)" to="(1440,720)"/>
    <wire from="(1550,530)" to="(1890,530)"/>
    <wire from="(1010,2100)" to="(1220,2100)"/>
    <wire from="(640,750)" to="(640,3810)"/>
    <wire from="(1070,220)" to="(1070,1260)"/>
    <wire from="(1370,100)" to="(1370,250)"/>
    <wire from="(1680,660)" to="(1680,4080)"/>
    <wire from="(1050,1540)" to="(1220,1540)"/>
    <wire from="(1320,1110)" to="(1420,1110)"/>
    <wire from="(1320,3350)" to="(1420,3350)"/>
    <wire from="(1320,2230)" to="(1420,2230)"/>
    <wire from="(1340,2540)" to="(1570,2540)"/>
    <wire from="(1030,1820)" to="(1220,1820)"/>
    <wire from="(1600,580)" to="(1600,2960)"/>
    <wire from="(1030,260)" to="(1030,1820)"/>
    <wire from="(1110,180)" to="(1110,700)"/>
    <wire from="(1210,4260)" to="(1210,4400)"/>
    <wire from="(1420,2230)" to="(1420,2370)"/>
    <wire from="(1420,1110)" to="(1420,1250)"/>
    <wire from="(1420,3350)" to="(1420,3490)"/>
    <wire from="(1040,1680)" to="(1220,1680)"/>
    <wire from="(1210,900)" to="(1210,1040)"/>
    <wire from="(1450,430)" to="(1890,430)"/>
    <wire from="(1210,2020)" to="(1210,2160)"/>
    <wire from="(1210,3140)" to="(1210,3280)"/>
    <wire from="(1210,3840)" to="(1220,3840)"/>
    <wire from="(1080,1120)" to="(1220,1120)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,1600)" to="(1220,1600)"/>
    <wire from="(1210,2720)" to="(1220,2720)"/>
    <wire from="(950,340)" to="(950,2940)"/>
    <wire from="(1340,2960)" to="(1600,2960)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(990,300)" to="(990,2380)"/>
    <wire from="(1090,980)" to="(1220,980)"/>
    <wire from="(1060,1400)" to="(1220,1400)"/>
    <wire from="(870,420)" to="(870,4060)"/>
    <wire from="(1680,660)" to="(1890,660)"/>
    <wire from="(1070,1260)" to="(1220,1260)"/>
    <wire from="(910,380)" to="(910,3500)"/>
    <wire from="(1280,1360)" to="(1280,1380)"/>
    <wire from="(1280,2480)" to="(1280,2500)"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1280,3600)" to="(1280,3620)"/>
    <wire from="(1110,700)" to="(1220,700)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1340,3380)" to="(1630,3380)"/>
    <wire from="(450,150)" to="(1140,150)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(1580,560)" to="(1890,560)"/>
    <wire from="(290,510)" to="(1170,510)"/>
    <wire from="(1370,390)" to="(1370,530)"/>
    <wire from="(1100,840)" to="(1220,840)"/>
    <wire from="(1160,530)" to="(1160,730)"/>
    <wire from="(1250,1650)" to="(1250,1660)"/>
    <wire from="(1370,1510)" to="(1370,1650)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(1370,3750)" to="(1370,3890)"/>
    <wire from="(1370,2630)" to="(1370,2770)"/>
    <wire from="(1250,1790)" to="(1370,1790)"/>
    <wire from="(1250,670)" to="(1370,670)"/>
    <wire from="(1250,4030)" to="(1370,4030)"/>
    <wire from="(1250,2910)" to="(1370,2910)"/>
    <wire from="(1250,3890)" to="(1250,3900)"/>
    <wire from="(1250,2770)" to="(1250,2780)"/>
    <wire from="(1320,1240)" to="(1320,1250)"/>
    <wire from="(450,160)" to="(1130,160)"/>
    <wire from="(1320,3480)" to="(1320,3490)"/>
    <wire from="(1320,2360)" to="(1320,2370)"/>
    <wire from="(1140,280)" to="(1220,280)"/>
    <wire from="(450,170)" to="(1120,170)"/>
    <wire from="(1530,510)" to="(1530,1980)"/>
    <wire from="(450,180)" to="(1110,180)"/>
    <wire from="(1170,450)" to="(1170,510)"/>
    <wire from="(1160,1180)" to="(1190,1180)"/>
    <wire from="(1480,460)" to="(1890,460)"/>
    <wire from="(450,190)" to="(1100,190)"/>
    <wire from="(1130,420)" to="(1220,420)"/>
    <wire from="(1450,430)" to="(1450,860)"/>
    <wire from="(590,4510)" to="(1220,4510)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(450,200)" to="(1090,200)"/>
    <wire from="(1690,670)" to="(1690,4220)"/>
    <wire from="(1320,1530)" to="(1420,1530)"/>
    <wire from="(1320,410)" to="(1420,410)"/>
    <wire from="(1320,3770)" to="(1420,3770)"/>
    <wire from="(1320,2650)" to="(1420,2650)"/>
    <wire from="(450,210)" to="(1080,210)"/>
    <wire from="(450,220)" to="(1070,220)"/>
    <wire from="(610,4230)" to="(1220,4230)"/>
    <wire from="(1710,690)" to="(1890,690)"/>
    <wire from="(1610,590)" to="(1610,3100)"/>
    <wire from="(1340,3800)" to="(1660,3800)"/>
    <wire from="(1210,3560)" to="(1210,3700)"/>
    <wire from="(450,230)" to="(1060,230)"/>
    <wire from="(1420,410)" to="(1420,550)"/>
    <wire from="(1420,2650)" to="(1420,2790)"/>
    <wire from="(1420,1530)" to="(1420,1670)"/>
    <wire from="(1420,3770)" to="(1420,3910)"/>
    <wire from="(1210,1320)" to="(1210,1460)"/>
    <wire from="(600,4370)" to="(1220,4370)"/>
    <wire from="(1210,2440)" to="(1210,2580)"/>
    <wire from="(1210,4260)" to="(1220,4260)"/>
    <wire from="(620,4090)" to="(1220,4090)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1210,2020)" to="(1220,2020)"/>
    <wire from="(1210,3140)" to="(1220,3140)"/>
    <wire from="(450,240)" to="(1050,240)"/>
    <wire from="(1160,310)" to="(1160,500)"/>
    <wire from="(1610,590)" to="(1890,590)"/>
    <wire from="(1340,4220)" to="(1690,4220)"/>
    <wire from="(450,250)" to="(1040,250)"/>
    <wire from="(640,3810)" to="(1220,3810)"/>
    <wire from="(630,3950)" to="(1220,3950)"/>
    <wire from="(450,140)" to="(1220,140)"/>
    <wire from="(450,260)" to="(1030,260)"/>
    <wire from="(1280,1780)" to="(1280,1800)"/>
    <wire from="(1280,2900)" to="(1280,2920)"/>
    <wire from="(450,270)" to="(1020,270)"/>
    <wire from="(1280,4020)" to="(1280,4040)"/>
    <wire from="(1280,660)" to="(1280,680)"/>
    <wire from="(1340,720)" to="(1440,720)"/>
    <wire from="(650,3670)" to="(1220,3670)"/>
    <wire from="(770,620)" to="(770,1990)"/>
    <wire from="(1510,490)" to="(1890,490)"/>
    <wire from="(670,3390)" to="(1220,3390)"/>
    <wire from="(450,280)" to="(1010,280)"/>
    <wire from="(1250,2070)" to="(1250,2080)"/>
    <wire from="(1370,1930)" to="(1370,2070)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1370,810)" to="(1370,950)"/>
    <wire from="(1370,4170)" to="(1370,4310)"/>
    <wire from="(1370,3050)" to="(1370,3190)"/>
    <wire from="(660,3530)" to="(1220,3530)"/>
    <wire from="(1250,1090)" to="(1370,1090)"/>
    <wire from="(1250,3330)" to="(1370,3330)"/>
    <wire from="(1250,2210)" to="(1370,2210)"/>
    <wire from="(450,290)" to="(1000,290)"/>
    <wire from="(1250,4450)" to="(1370,4450)"/>
    <wire from="(810,580)" to="(810,1430)"/>
    <wire from="(1250,3190)" to="(1250,3200)"/>
    <wire from="(1320,1660)" to="(1320,1670)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(1250,4310)" to="(1250,4320)"/>
    <wire from="(1320,3900)" to="(1320,3910)"/>
    <wire from="(1320,2780)" to="(1320,2790)"/>
    <wire from="(690,700)" to="(690,3110)"/>
    <wire from="(690,3110)" to="(1220,3110)"/>
    <wire from="(450,300)" to="(990,300)"/>
    <wire from="(1460,440)" to="(1460,1000)"/>
    <wire from="(680,3250)" to="(1220,3250)"/>
    <wire from="(450,310)" to="(980,310)"/>
    <wire from="(730,660)" to="(730,2550)"/>
    <wire from="(1340,1140)" to="(1470,1140)"/>
    <wire from="(610,780)" to="(610,4230)"/>
    <wire from="(700,2970)" to="(1220,2970)"/>
    <wire from="(650,740)" to="(650,3670)"/>
    <wire from="(450,320)" to="(970,320)"/>
    <wire from="(720,2690)" to="(1220,2690)"/>
    <wire from="(450,330)" to="(960,330)"/>
    <wire from="(1880,300)" to="(1880,390)"/>
    <wire from="(1320,1950)" to="(1420,1950)"/>
    <wire from="(1320,830)" to="(1420,830)"/>
    <wire from="(1620,600)" to="(1620,3240)"/>
    <wire from="(1320,3070)" to="(1420,3070)"/>
    <wire from="(450,340)" to="(950,340)"/>
    <wire from="(710,2830)" to="(1220,2830)"/>
    <wire from="(1000,290)" to="(1000,2240)"/>
    <wire from="(450,350)" to="(940,350)"/>
    <wire from="(1150,170)" to="(1150,490)"/>
    <wire from="(1120,170)" to="(1120,560)"/>
    <wire from="(1540,520)" to="(1540,2120)"/>
    <wire from="(1210,3980)" to="(1210,4120)"/>
    <wire from="(1040,250)" to="(1040,1680)"/>
    <wire from="(1420,830)" to="(1420,970)"/>
    <wire from="(730,2550)" to="(1220,2550)"/>
    <wire from="(1420,3070)" to="(1420,3210)"/>
    <wire from="(1420,1950)" to="(1420,2090)"/>
    <wire from="(1080,210)" to="(1080,1120)"/>
    <wire from="(1210,620)" to="(1210,760)"/>
    <wire from="(1210,1740)" to="(1210,1880)"/>
    <wire from="(1210,2860)" to="(1210,3000)"/>
    <wire from="(1640,620)" to="(1890,620)"/>
    <wire from="(920,370)" to="(920,3360)"/>
    <wire from="(1210,3560)" to="(1220,3560)"/>
    <wire from="(1210,1320)" to="(1220,1320)"/>
    <wire from="(1210,2440)" to="(1220,2440)"/>
    <wire from="(750,2270)" to="(1220,2270)"/>
    <wire from="(450,360)" to="(930,360)"/>
    <wire from="(960,330)" to="(960,2800)"/>
    <wire from="(1440,420)" to="(1890,420)"/>
    <wire from="(1350,4540)" to="(1350,4600)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(740,2410)" to="(1220,2410)"/>
    <wire from="(450,370)" to="(920,370)"/>
    <wire from="(840,450)" to="(840,4480)"/>
    <wire from="(770,1990)" to="(1220,1990)"/>
    <wire from="(450,380)" to="(910,380)"/>
    <wire from="(1540,520)" to="(1890,520)"/>
    <wire from="(1340,1560)" to="(1500,1560)"/>
    <wire from="(760,2130)" to="(1220,2130)"/>
    <wire from="(450,390)" to="(900,390)"/>
    <wire from="(1700,680)" to="(1700,4360)"/>
    <wire from="(880,410)" to="(880,3920)"/>
    <wire from="(1280,2200)" to="(1280,2220)"/>
    <wire from="(1280,3320)" to="(1280,3340)"/>
    <wire from="(1280,4440)" to="(1280,4460)"/>
    <wire from="(1320,4320)" to="(1320,4340)"/>
    <wire from="(780,1850)" to="(1220,1850)"/>
    <wire from="(1280,1080)" to="(1280,1100)"/>
    <wire from="(1320,4480)" to="(1420,4480)"/>
    <wire from="(1340,160)" to="(1890,160)"/>
    <wire from="(450,400)" to="(890,400)"/>
    <wire from="(800,1570)" to="(1220,1570)"/>
    <wire from="(450,410)" to="(880,410)"/>
    <wire from="(1170,520)" to="(1170,590)"/>
    <wire from="(1340,1980)" to="(1530,1980)"/>
    <wire from="(1370,2350)" to="(1370,2490)"/>
    <wire from="(1250,1370)" to="(1250,1380)"/>
    <wire from="(1370,1230)" to="(1370,1370)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1370,3470)" to="(1370,3610)"/>
    <wire from="(450,420)" to="(870,420)"/>
    <wire from="(1250,1510)" to="(1370,1510)"/>
    <wire from="(1250,390)" to="(1370,390)"/>
    <wire from="(1250,3750)" to="(1370,3750)"/>
    <wire from="(1250,2630)" to="(1370,2630)"/>
    <wire from="(790,1710)" to="(1220,1710)"/>
    <wire from="(1250,3610)" to="(1250,3620)"/>
    <wire from="(1250,2490)" to="(1250,2500)"/>
    <wire from="(1320,2080)" to="(1320,2090)"/>
    <wire from="(1320,960)" to="(1320,970)"/>
    <wire from="(1320,3200)" to="(1320,3210)"/>
    <wire from="(290,560)" to="(830,560)"/>
    <wire from="(450,430)" to="(860,430)"/>
    <wire from="(1470,450)" to="(1470,1140)"/>
    <wire from="(290,570)" to="(820,570)"/>
    <wire from="(810,1430)" to="(1220,1430)"/>
    <wire from="(1340,2400)" to="(1560,2400)"/>
    <wire from="(450,440)" to="(850,440)"/>
    <wire from="(290,580)" to="(810,580)"/>
    <wire from="(450,450)" to="(840,450)"/>
    <wire from="(820,1290)" to="(1220,1290)"/>
    <wire from="(1670,650)" to="(1890,650)"/>
    <wire from="(1910,370)" to="(1940,370)"/>
    <wire from="(290,590)" to="(800,590)"/>
    <wire from="(290,600)" to="(790,600)"/>
    <wire from="(1320,1250)" to="(1420,1250)"/>
    <wire from="(1320,3490)" to="(1420,3490)"/>
    <wire from="(1320,2370)" to="(1420,2370)"/>
    <wire from="(1470,450)" to="(1890,450)"/>
    <wire from="(1630,610)" to="(1630,3380)"/>
    <wire from="(290,610)" to="(780,610)"/>
    <wire from="(1340,2820)" to="(1590,2820)"/>
    <wire from="(290,520)" to="(1170,520)"/>
    <wire from="(1550,530)" to="(1550,2260)"/>
    <wire from="(1210,4400)" to="(1210,4540)"/>
    <wire from="(1570,550)" to="(1890,550)"/>
    <wire from="(1420,2370)" to="(1420,2510)"/>
    <wire from="(1420,1250)" to="(1420,1390)"/>
    <wire from="(1420,3490)" to="(1420,3630)"/>
    <wire from="(1210,1040)" to="(1210,1180)"/>
    <wire from="(290,530)" to="(1160,530)"/>
    <wire from="(1210,2160)" to="(1210,2300)"/>
    <wire from="(1210,3280)" to="(1210,3420)"/>
    <wire from="(290,540)" to="(1150,540)"/>
    <wire from="(1210,3980)" to="(1220,3980)"/>
    <wire from="(290,620)" to="(770,620)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1210,1740)" to="(1220,1740)"/>
    <wire from="(1210,2860)" to="(1220,2860)"/>
    <wire from="(290,550)" to="(1140,550)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(290,630)" to="(760,630)"/>
    <wire from="(290,640)" to="(750,640)"/>
    <wire from="(1340,300)" to="(1880,300)"/>
    <wire from="(1280,100)" to="(1370,100)"/>
    <wire from="(1710,690)" to="(1710,4500)"/>
    <wire from="(290,650)" to="(740,650)"/>
    <wire from="(1340,3240)" to="(1620,3240)"/>
    <wire from="(1280,1500)" to="(1280,1520)"/>
    <wire from="(1280,2620)" to="(1280,2640)"/>
    <wire from="(1280,3740)" to="(1280,3760)"/>
    <wire from="(1600,580)" to="(1890,580)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(290,660)" to="(730,660)"/>
    <wire from="(780,610)" to="(780,1850)"/>
    <wire from="(290,670)" to="(720,670)"/>
    <wire from="(290,680)" to="(710,680)"/>
    <wire from="(1370,530)" to="(1370,670)"/>
    <wire from="(1700,680)" to="(1890,680)"/>
    <wire from="(1250,1790)" to="(1250,1800)"/>
    <wire from="(1370,1650)" to="(1370,1790)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(1370,3890)" to="(1370,4030)"/>
    <wire from="(1370,2770)" to="(1370,2910)"/>
    <wire from="(1250,1930)" to="(1370,1930)"/>
    <wire from="(1250,810)" to="(1370,810)"/>
    <wire from="(820,570)" to="(820,1290)"/>
    <wire from="(1250,3050)" to="(1370,3050)"/>
    <wire from="(1340,3660)" to="(1650,3660)"/>
    <wire from="(1250,4170)" to="(1370,4170)"/>
    <wire from="(1250,4030)" to="(1250,4040)"/>
    <wire from="(1250,2910)" to="(1250,2920)"/>
    <wire from="(1320,1380)" to="(1320,1390)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(290,500)" to="(1160,500)"/>
    <wire from="(1320,3620)" to="(1320,3630)"/>
    <wire from="(1320,2500)" to="(1320,2510)"/>
    <wire from="(700,690)" to="(700,2970)"/>
    <wire from="(290,690)" to="(700,690)"/>
    <wire from="(1480,460)" to="(1480,1280)"/>
    <wire from="(740,650)" to="(740,2410)"/>
    <wire from="(1500,480)" to="(1890,480)"/>
    <wire from="(620,770)" to="(620,4090)"/>
    <wire from="(290,700)" to="(690,700)"/>
    <wire from="(660,730)" to="(660,3530)"/>
    <wire from="(1340,4080)" to="(1680,4080)"/>
    <wire from="(290,710)" to="(680,710)"/>
    <wire from="(290,720)" to="(670,720)"/>
    <wire from="(1050,240)" to="(1050,1540)"/>
    <wire from="(1320,1670)" to="(1420,1670)"/>
    <wire from="(1320,550)" to="(1420,550)"/>
    <wire from="(1320,3910)" to="(1420,3910)"/>
    <wire from="(1320,2790)" to="(1420,2790)"/>
    <wire from="(290,730)" to="(660,730)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(1640,620)" to="(1640,3520)"/>
    <wire from="(1160,1180)" to="(1160,4600)"/>
    <wire from="(1010,280)" to="(1010,2100)"/>
    <wire from="(1560,540)" to="(1560,2400)"/>
    <wire from="(1130,160)" to="(1130,420)"/>
    <wire from="(830,570)" to="(1130,570)"/>
    <wire from="(1210,3700)" to="(1210,3840)"/>
    <wire from="(1340,4500)" to="(1710,4500)"/>
    <wire from="(1420,550)" to="(1420,690)"/>
    <wire from="(1420,2790)" to="(1420,2930)"/>
    <wire from="(1420,1670)" to="(1420,1810)"/>
    <wire from="(1420,3910)" to="(1420,4050)"/>
    <wire from="(1090,200)" to="(1090,980)"/>
    <wire from="(290,740)" to="(650,740)"/>
    <wire from="(1210,340)" to="(1210,480)"/>
    <wire from="(1210,1460)" to="(1210,1600)"/>
    <wire from="(1210,2580)" to="(1210,2720)"/>
    <wire from="(930,360)" to="(930,3220)"/>
    <wire from="(1210,4400)" to="(1220,4400)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,2160)" to="(1220,2160)"/>
    <wire from="(1210,3280)" to="(1220,3280)"/>
    <wire from="(1630,610)" to="(1890,610)"/>
    <wire from="(290,750)" to="(640,750)"/>
    <wire from="(290,760)" to="(630,760)"/>
    <wire from="(970,320)" to="(970,2660)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(850,440)" to="(850,4340)"/>
    <wire from="(290,770)" to="(620,770)"/>
    <wire from="(1340,580)" to="(1430,580)"/>
    <wire from="(890,400)" to="(890,3780)"/>
    <comp lib="7" loc="(1340,4480)" name="main"/>
    <comp lib="6" loc="(1368,44)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="7" loc="(1340,3640)" name="main"/>
    <comp lib="7" loc="(1340,1960)" name="main"/>
    <comp lib="0" loc="(1940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1340,420)" name="main"/>
    <comp lib="7" loc="(1340,140)" name="main"/>
    <comp lib="7" loc="(1340,3360)" name="main"/>
    <comp lib="7" loc="(1340,4200)" name="main"/>
    <comp lib="7" loc="(1340,3500)" name="main"/>
    <comp lib="7" loc="(1340,1820)" name="main"/>
    <comp lib="7" loc="(1340,2940)" name="main"/>
    <comp lib="7" loc="(1340,1680)" name="main"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1340,980)" name="main"/>
    <comp lib="0" loc="(1060,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1340,3080)" name="main"/>
    <comp lib="0" loc="(1910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1340,840)" name="main"/>
    <comp lib="7" loc="(1340,4340)" name="main"/>
    <comp lib="7" loc="(1340,2800)" name="main"/>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1340,560)" name="main"/>
    <comp lib="7" loc="(1340,1540)" name="main"/>
    <comp lib="7" loc="(1340,4060)" name="main"/>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1340,2660)" name="main"/>
    <comp lib="7" loc="(1340,1400)" name="main"/>
    <comp lib="7" loc="(1340,2520)" name="main"/>
    <comp lib="7" loc="(1340,3780)" name="main"/>
    <comp lib="7" loc="(1340,1120)" name="main"/>
    <comp lib="7" loc="(1340,280)" name="main"/>
    <comp lib="7" loc="(1340,2240)" name="main"/>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1340,3220)" name="main"/>
    <comp lib="7" loc="(1340,3920)" name="main"/>
    <comp lib="7" loc="(1340,700)" name="main"/>
    <comp lib="7" loc="(1340,2100)" name="main"/>
    <comp lib="7" loc="(1340,1260)" name="main"/>
    <comp lib="7" loc="(1340,2380)" name="main"/>
    <comp lib="6" loc="(1421,85)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
