<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,218 Q342,232 361,218" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="236" stroke="#000000" stroke-width="2" width="460" x="120" y="190"/>
      <circ-port height="8" pin="60,460" width="8" x="116" y="196"/>
      <circ-port height="8" pin="1250,520" width="8" x="126" y="186"/>
      <circ-port height="10" pin="1320,730" width="10" x="575" y="195"/>
      <circ-port height="8" pin="1260,940" width="8" x="116" y="206"/>
      <circ-port height="8" pin="1250,1000" width="8" x="136" y="186"/>
      <circ-port height="8" pin="40,1100" width="8" x="146" y="186"/>
      <circ-port height="8" pin="60,1170" width="8" x="126" y="426"/>
      <circ-port height="10" pin="1320,1200" width="10" x="575" y="205"/>
      <circ-port height="8" pin="40,1220" width="8" x="136" y="426"/>
      <circ-port height="8" pin="510,1500" width="8" x="116" y="216"/>
      <circ-port height="8" pin="410,1530" width="8" x="146" y="426"/>
      <circ-port height="8" pin="740,1530" width="8" x="156" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="247"/>
    </appear>
    <wire from="(860,760)" to="(860,900)"/>
    <wire from="(900,380)" to="(900,650)"/>
    <wire from="(190,820)" to="(190,1150)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(420,1220)" to="(420,1230)"/>
    <wire from="(1130,650)" to="(1230,650)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(730,1240)" to="(730,1330)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(450,200)" to="(940,200)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(530,1200)" to="(530,1290)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(160,850)" to="(160,1320)"/>
    <wire from="(950,600)" to="(1180,600)"/>
    <wire from="(720,1520)" to="(720,1550)"/>
    <wire from="(1170,1080)" to="(1230,1080)"/>
    <wire from="(870,680)" to="(1100,680)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(230,970)" to="(590,970)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(870,770)" to="(870,940)"/>
    <wire from="(710,940)" to="(870,940)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(450,770)" to="(450,820)"/>
    <wire from="(450,930)" to="(450,980)"/>
    <wire from="(40,1120)" to="(50,1120)"/>
    <wire from="(60,700)" to="(260,700)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(450,650)" to="(840,650)"/>
    <wire from="(960,860)" to="(1230,860)"/>
    <wire from="(1020,1330)" to="(1230,1330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(190,310)" to="(190,630)"/>
    <wire from="(200,320)" to="(200,640)"/>
    <wire from="(1200,580)" to="(1200,1050)"/>
    <wire from="(880,780)" to="(880,980)"/>
    <wire from="(250,760)" to="(250,890)"/>
    <wire from="(1040,740)" to="(1040,1210)"/>
    <wire from="(710,410)" to="(890,410)"/>
    <wire from="(220,790)" to="(220,1050)"/>
    <wire from="(210,1060)" to="(590,1060)"/>
    <wire from="(1120,660)" to="(1120,1130)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(660,1300)" to="(660,1390)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(1040,1210)" to="(1230,1210)"/>
    <wire from="(1000,780)" to="(1230,780)"/>
    <wire from="(60,1150)" to="(60,1170)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(470,790)" to="(470,870)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(730,890)" to="(730,970)"/>
    <wire from="(1180,1070)" to="(1230,1070)"/>
    <wire from="(400,1200)" to="(400,1290)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(470,950)" to="(470,1040)"/>
    <wire from="(590,1520)" to="(590,1540)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(300,1100)" to="(300,1190)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(190,1150)" to="(590,1150)"/>
    <wire from="(450,1380)" to="(450,1430)"/>
    <wire from="(470,1400)" to="(470,1450)"/>
    <wire from="(710,1390)" to="(970,1390)"/>
    <wire from="(1140,640)" to="(1230,640)"/>
    <wire from="(80,1130)" to="(90,1130)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(890,790)" to="(890,1030)"/>
    <wire from="(390,40)" to="(590,40)"/>
    <wire from="(900,800)" to="(900,1070)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(950,140)" to="(950,600)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(1190,1060)" to="(1230,1060)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(640,1310)" to="(680,1310)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,1050)" to="(740,1050)"/>
    <wire from="(900,650)" to="(1130,650)"/>
    <wire from="(980,570)" to="(1210,570)"/>
    <wire from="(40,1100)" to="(40,1120)"/>
    <wire from="(400,850)" to="(400,930)"/>
    <wire from="(1050,1200)" to="(1230,1200)"/>
    <wire from="(460,1230)" to="(460,1320)"/>
    <wire from="(420,1410)" to="(460,1410)"/>
    <wire from="(170,1240)" to="(590,1240)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(1150,630)" to="(1230,630)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(890,790)" to="(1230,790)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(1010,770)" to="(1230,770)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(980,1430)" to="(1050,1430)"/>
    <wire from="(910,810)" to="(910,1120)"/>
    <wire from="(210,400)" to="(210,650)"/>
    <wire from="(220,410)" to="(220,660)"/>
    <wire from="(390,490)" to="(590,490)"/>
    <wire from="(1070,710)" to="(1070,1180)"/>
    <wire from="(1060,1190)" to="(1230,1190)"/>
    <wire from="(1150,630)" to="(1150,1100)"/>
    <wire from="(150,1330)" to="(590,1330)"/>
    <wire from="(1260,940)" to="(1300,940)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(740,1320)" to="(740,1410)"/>
    <wire from="(730,1150)" to="(730,1240)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(530,1110)" to="(530,1200)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(690,1330)" to="(730,1330)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(60,670)" to="(230,670)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(920,820)" to="(920,1160)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(1020,760)" to="(1230,760)"/>
    <wire from="(1250,520)" to="(1250,570)"/>
    <wire from="(240,960)" to="(330,960)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(1160,620)" to="(1230,620)"/>
    <wire from="(450,290)" to="(920,290)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(1200,1050)" to="(1230,1050)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(930,830)" to="(930,1210)"/>
    <wire from="(130,1420)" to="(590,1420)"/>
    <wire from="(710,50)" to="(970,50)"/>
    <wire from="(890,410)" to="(890,660)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(130,40)" to="(330,40)"/>
    <wire from="(1250,1000)" to="(1250,1040)"/>
    <wire from="(530,1520)" to="(540,1520)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(920,820)" to="(1230,820)"/>
    <wire from="(450,1340)" to="(960,1340)"/>
    <wire from="(740,1450)" to="(740,1520)"/>
    <wire from="(910,1280)" to="(1230,1280)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(660,1210)" to="(660,1300)"/>
    <wire from="(220,1050)" to="(330,1050)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(940,200)" to="(940,610)"/>
    <wire from="(930,620)" to="(1160,620)"/>
    <wire from="(940,840)" to="(940,1250)"/>
    <wire from="(850,700)" to="(1080,700)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(410,1440)" to="(410,1530)"/>
    <wire from="(400,1110)" to="(400,1200)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(300,1010)" to="(300,1100)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(60,720)" to="(280,720)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(250,890)" to="(590,890)"/>
    <wire from="(1030,750)" to="(1230,750)"/>
    <wire from="(710,500)" to="(870,500)"/>
    <wire from="(710,1210)" to="(930,1210)"/>
    <wire from="(1070,1180)" to="(1230,1180)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(450,1290)" to="(450,1340)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(240,500)" to="(240,680)"/>
    <wire from="(200,1140)" to="(330,1140)"/>
    <wire from="(1210,1040)" to="(1230,1040)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(850,750)" to="(1030,750)"/>
    <wire from="(1180,600)" to="(1180,1070)"/>
    <wire from="(1100,680)" to="(1100,1150)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(530,930)" to="(590,930)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(950,850)" to="(950,1300)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(170,840)" to="(170,1240)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(700,960)" to="(740,960)"/>
    <wire from="(1170,610)" to="(1230,610)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(1020,760)" to="(1020,1230)"/>
    <wire from="(660,860)" to="(660,940)"/>
    <wire from="(470,1310)" to="(470,1400)"/>
    <wire from="(460,1140)" to="(460,1230)"/>
    <wire from="(140,870)" to="(140,1410)"/>
    <wire from="(420,1320)" to="(460,1320)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(580,1500)" to="(600,1500)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(950,850)" to="(1230,850)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(300,1370)" to="(330,1370)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(180,1230)" to="(330,1230)"/>
    <wire from="(960,860)" to="(960,1340)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(1010,1320)" to="(1230,1320)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(1080,1170)" to="(1230,1170)"/>
    <wire from="(230,780)" to="(230,970)"/>
    <wire from="(450,820)" to="(840,820)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <wire from="(740,1520)" to="(740,1530)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(970,870)" to="(970,1390)"/>
    <wire from="(200,810)" to="(200,1140)"/>
    <wire from="(530,1380)" to="(590,1380)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(530,1540)" to="(590,1540)"/>
    <wire from="(730,1060)" to="(730,1150)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(740,1230)" to="(740,1320)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(1040,740)" to="(1230,740)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(530,1020)" to="(530,1110)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,1240)" to="(730,1240)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(960,590)" to="(1190,590)"/>
    <wire from="(160,1320)" to="(330,1320)"/>
    <wire from="(880,670)" to="(1110,670)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(1180,600)" to="(1230,600)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(550,1550)" to="(720,1550)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(1090,1160)" to="(1230,1160)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(980,880)" to="(980,1430)"/>
    <wire from="(260,590)" to="(260,700)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(450,1160)" to="(920,1160)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(450,380)" to="(900,380)"/>
    <wire from="(1270,1200)" to="(1290,1200)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(140,1410)" to="(330,1410)"/>
    <wire from="(1050,1350)" to="(1050,1430)"/>
    <wire from="(60,690)" to="(250,690)"/>
    <wire from="(1210,570)" to="(1210,1040)"/>
    <wire from="(1050,730)" to="(1050,1200)"/>
    <wire from="(260,750)" to="(260,880)"/>
    <wire from="(710,1030)" to="(890,1030)"/>
    <wire from="(1130,650)" to="(1130,1120)"/>
    <wire from="(980,880)" to="(1230,880)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(660,1120)" to="(660,1210)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(40,1140)" to="(40,1220)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(710,140)" to="(950,140)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(1050,730)" to="(1230,730)"/>
    <wire from="(400,1020)" to="(400,1110)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(300,920)" to="(300,1010)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(450,900)" to="(860,900)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(730,710)" to="(730,810)"/>
    <wire from="(1100,1150)" to="(1230,1150)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(460,1460)" to="(600,1460)"/>
    <wire from="(450,1200)" to="(450,1250)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(710,590)" to="(850,590)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(300,1370)" to="(300,1440)"/>
    <wire from="(880,780)" to="(1000,780)"/>
    <wire from="(1060,720)" to="(1230,720)"/>
    <wire from="(900,1070)" to="(900,1270)"/>
    <wire from="(930,230)" to="(930,620)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(60,610)" to="(170,610)"/>
    <wire from="(910,640)" to="(1140,640)"/>
    <wire from="(830,720)" to="(1060,720)"/>
    <wire from="(460,1050)" to="(460,1140)"/>
    <wire from="(470,1220)" to="(470,1310)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(430,1400)" to="(470,1400)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(980,20)" to="(980,570)"/>
    <wire from="(830,730)" to="(1050,730)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(450,850)" to="(450,900)"/>
    <wire from="(900,1270)" to="(1230,1270)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(270,810)" to="(590,810)"/>
    <wire from="(1080,700)" to="(1080,1170)"/>
    <wire from="(1160,620)" to="(1160,1090)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(530,1290)" to="(590,1290)"/>
    <wire from="(910,810)" to="(1230,810)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(740,1140)" to="(740,1230)"/>
    <wire from="(730,970)" to="(730,1060)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(530,930)" to="(530,1020)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(450,980)" to="(880,980)"/>
    <wire from="(470,870)" to="(470,950)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(530,770)" to="(530,850)"/>
    <wire from="(1110,1140)" to="(1230,1140)"/>
    <wire from="(1000,780)" to="(1000,1250)"/>
    <wire from="(730,810)" to="(730,890)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(60,660)" to="(220,660)"/>
    <wire from="(730,1420)" to="(730,1460)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(60,730)" to="(280,730)"/>
    <wire from="(660,1300)" to="(680,1300)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(720,1520)" to="(740,1520)"/>
    <wire from="(450,20)" to="(980,20)"/>
    <wire from="(890,1030)" to="(890,1260)"/>
    <wire from="(60,740)" to="(270,740)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1070,710)" to="(1230,710)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(530,1380)" to="(530,1440)"/>
    <wire from="(870,500)" to="(870,680)"/>
    <wire from="(60,750)" to="(260,750)"/>
    <wire from="(400,1480)" to="(660,1480)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(60,760)" to="(250,760)"/>
    <wire from="(1120,1130)" to="(1230,1130)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(920,1160)" to="(920,1290)"/>
    <wire from="(420,1400)" to="(420,1410)"/>
    <wire from="(60,770)" to="(240,770)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(940,840)" to="(1230,840)"/>
    <wire from="(660,1030)" to="(660,1120)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(150,860)" to="(150,1330)"/>
    <wire from="(940,610)" to="(1170,610)"/>
    <wire from="(1000,1310)" to="(1230,1310)"/>
    <wire from="(450,470)" to="(880,470)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(60,780)" to="(230,780)"/>
    <wire from="(860,690)" to="(1090,690)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(920,290)" to="(920,630)"/>
    <wire from="(400,930)" to="(400,1020)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(550,1530)" to="(550,1550)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(450,1430)" to="(980,1430)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(60,800)" to="(210,800)"/>
    <wire from="(710,230)" to="(930,230)"/>
    <wire from="(60,710)" to="(270,710)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(450,1110)" to="(450,1160)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(40,1140)" to="(50,1140)"/>
    <wire from="(1080,700)" to="(1230,700)"/>
    <wire from="(60,820)" to="(190,820)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(1190,590)" to="(1190,1060)"/>
    <wire from="(990,1300)" to="(990,1310)"/>
    <wire from="(1000,1310)" to="(1000,1320)"/>
    <wire from="(1010,1320)" to="(1010,1330)"/>
    <wire from="(1110,670)" to="(1110,1140)"/>
    <wire from="(210,800)" to="(210,1060)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(930,1310)" to="(990,1310)"/>
    <wire from="(940,1320)" to="(1000,1320)"/>
    <wire from="(950,1330)" to="(1010,1330)"/>
    <wire from="(960,1340)" to="(1020,1340)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(1130,1120)" to="(1230,1120)"/>
    <wire from="(140,50)" to="(140,580)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,1040)" to="(680,1040)"/>
    <wire from="(180,830)" to="(180,1230)"/>
    <wire from="(130,40)" to="(130,570)"/>
    <wire from="(60,840)" to="(170,840)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(1030,750)" to="(1030,1220)"/>
    <wire from="(1020,1330)" to="(1020,1340)"/>
    <wire from="(710,1300)" to="(950,1300)"/>
    <wire from="(1300,740)" to="(1300,940)"/>
    <wire from="(470,1130)" to="(470,1220)"/>
    <wire from="(460,960)" to="(460,1050)"/>
    <wire from="(60,850)" to="(160,850)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(300,1280)" to="(300,1370)"/>
    <wire from="(430,1310)" to="(470,1310)"/>
    <wire from="(400,1380)" to="(400,1480)"/>
    <wire from="(1030,1340)" to="(1030,1390)"/>
    <wire from="(1090,690)" to="(1230,690)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(1030,1340)" to="(1230,1340)"/>
    <wire from="(860,760)" to="(1020,760)"/>
    <wire from="(910,1120)" to="(910,1280)"/>
    <wire from="(660,680)" to="(660,780)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(970,870)" to="(1230,870)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(460,1410)" to="(460,1460)"/>
    <wire from="(240,770)" to="(240,960)"/>
    <wire from="(60,880)" to="(130,880)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(60,630)" to="(190,630)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(140,50)" to="(390,50)"/>
    <wire from="(940,1250)" to="(940,1320)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(530,1200)" to="(590,1200)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(860,560)" to="(860,690)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(740,1050)" to="(740,1140)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(690,1060)" to="(730,1060)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(700,1230)" to="(740,1230)"/>
    <wire from="(970,580)" to="(1200,580)"/>
    <wire from="(1000,1250)" to="(1230,1250)"/>
    <wire from="(890,660)" to="(1120,660)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(970,50)" to="(970,580)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(1100,680)" to="(1230,680)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,1450)" to="(740,1450)"/>
    <wire from="(600,1460)" to="(730,1460)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(1140,1110)" to="(1230,1110)"/>
    <wire from="(390,670)" to="(590,670)"/>
    <wire from="(710,780)" to="(830,780)"/>
    <wire from="(450,110)" to="(960,110)"/>
    <wire from="(1060,720)" to="(1060,1190)"/>
    <wire from="(1140,640)" to="(1140,1110)"/>
    <wire from="(90,1480)" to="(400,1480)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(420,1310)" to="(420,1320)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(60,680)" to="(240,680)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(150,130)" to="(150,590)"/>
    <wire from="(160,140)" to="(160,600)"/>
    <wire from="(410,1440)" to="(530,1440)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(730,1330)" to="(730,1420)"/>
    <wire from="(730,530)" to="(730,620)"/>
    <wire from="(450,1250)" to="(940,1250)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(530,1290)" to="(530,1380)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(660,780)" to="(660,860)"/>
    <wire from="(40,480)" to="(40,570)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(1050,1350)" to="(1230,1350)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(90,1130)" to="(90,1480)"/>
    <wire from="(1150,1100)" to="(1230,1100)"/>
    <wire from="(450,560)" to="(860,560)"/>
    <wire from="(1310,1200)" to="(1320,1200)"/>
    <wire from="(890,1260)" to="(1230,1260)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(930,1210)" to="(930,1310)"/>
    <wire from="(510,1500)" to="(540,1500)"/>
    <wire from="(1010,1240)" to="(1230,1240)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(710,320)" to="(910,320)"/>
    <wire from="(710,1120)" to="(910,1120)"/>
    <wire from="(450,1020)" to="(450,1070)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(900,800)" to="(1230,800)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(910,320)" to="(910,640)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(660,1390)" to="(660,1480)"/>
    <wire from="(660,590)" to="(660,680)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(920,630)" to="(1150,630)"/>
    <wire from="(840,710)" to="(1070,710)"/>
    <wire from="(1110,670)" to="(1230,670)"/>
    <wire from="(400,1290)" to="(400,1380)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(470,1040)" to="(470,1130)"/>
    <wire from="(420,1050)" to="(460,1050)"/>
    <wire from="(300,1190)" to="(300,1280)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(600,1460)" to="(600,1500)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(1160,1090)" to="(1230,1090)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(960,110)" to="(960,590)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(840,740)" to="(1040,740)"/>
    <wire from="(830,730)" to="(830,780)"/>
    <wire from="(1020,1230)" to="(1230,1230)"/>
    <wire from="(390,130)" to="(590,130)"/>
    <wire from="(710,860)" to="(850,860)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(1120,660)" to="(1230,660)"/>
    <wire from="(1170,610)" to="(1170,1080)"/>
    <wire from="(920,1290)" to="(1230,1290)"/>
    <wire from="(170,220)" to="(170,610)"/>
    <wire from="(180,230)" to="(180,620)"/>
    <wire from="(1090,690)" to="(1090,1160)"/>
    <wire from="(970,1390)" to="(1030,1390)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(530,1110)" to="(590,1110)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(950,1300)" to="(950,1330)"/>
    <wire from="(740,960)" to="(740,1050)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(640,1400)" to="(680,1400)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(300,840)" to="(300,920)"/>
    <wire from="(300,1440)" to="(410,1440)"/>
    <wire from="(1010,770)" to="(1010,1240)"/>
    <wire from="(930,830)" to="(1230,830)"/>
    <wire from="(740,800)" to="(740,880)"/>
    <wire from="(530,1520)" to="(530,1540)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(840,740)" to="(840,820)"/>
    <wire from="(460,1320)" to="(460,1410)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(130,880)" to="(130,1420)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(990,1300)" to="(1230,1300)"/>
    <wire from="(850,750)" to="(850,860)"/>
    <wire from="(740,1410)" to="(740,1450)"/>
    <wire from="(850,590)" to="(850,700)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1030,1220)" to="(1230,1220)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(1300,940)" to="(1300,1190)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(450,1070)" to="(900,1070)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <comp lib="4" loc="(710,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmem rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmem in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,1500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(40,570)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Pull Resistor"/>
    <comp lib="2" loc="(80,1130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
