<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32-bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32-bit register">
    <a name="circuit" val="32-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(330,220)" to="(330,670)"/>
    <wire from="(540,70)" to="(860,70)"/>
    <wire from="(200,350)" to="(200,1190)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(730,250)" to="(730,790)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(290,830)" to="(510,830)"/>
    <wire from="(540,1150)" to="(820,1150)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(710,230)" to="(860,230)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(360,190)" to="(360,550)"/>
    <wire from="(230,320)" to="(230,1070)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(740,260)" to="(740,830)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(180,1270)" to="(510,1270)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(540,790)" to="(730,790)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(610,130)" to="(860,130)"/>
    <wire from="(260,290)" to="(260,950)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(750,270)" to="(750,870)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(540,1190)" to="(830,1190)"/>
    <wire from="(220,1110)" to="(510,1110)"/>
    <wire from="(560,80)" to="(860,80)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(140,60)" to="(490,60)"/>
    <wire from="(540,830)" to="(740,830)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(760,280)" to="(760,910)"/>
    <wire from="(290,260)" to="(290,830)"/>
    <wire from="(260,950)" to="(510,950)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(910,40)" to="(910,380)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(690,210)" to="(860,210)"/>
    <wire from="(540,1230)" to="(840,1230)"/>
    <wire from="(770,290)" to="(770,950)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(320,230)" to="(320,710)"/>
    <wire from="(190,360)" to="(190,1230)"/>
    <wire from="(540,870)" to="(750,870)"/>
    <wire from="(300,790)" to="(510,790)"/>
    <wire from="(640,160)" to="(860,160)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(780,300)" to="(780,990)"/>
    <wire from="(590,110)" to="(860,110)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,1270)" to="(850,1270)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(350,200)" to="(350,590)"/>
    <wire from="(190,1230)" to="(510,1230)"/>
    <wire from="(130,50)" to="(500,50)"/>
    <wire from="(220,330)" to="(220,1110)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(120,40)" to="(120,250)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(620,140)" to="(620,350)"/>
    <wire from="(790,310)" to="(790,1030)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(490,1200)" to="(490,1240)"/>
    <wire from="(490,1280)" to="(490,1320)"/>
    <wire from="(500,1290)" to="(500,1330)"/>
    <wire from="(500,1210)" to="(500,1250)"/>
    <wire from="(500,1130)" to="(500,1170)"/>
    <wire from="(500,1050)" to="(500,1090)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(800,320)" to="(800,1070)"/>
    <wire from="(380,170)" to="(380,470)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(230,1070)" to="(510,1070)"/>
    <wire from="(540,910)" to="(760,910)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(490,960)" to="(490,1000)"/>
    <wire from="(490,1040)" to="(490,1080)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(490,1120)" to="(490,1160)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(250,300)" to="(250,990)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(140,60)" to="(140,310)"/>
    <wire from="(630,150)" to="(630,390)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(810,330)" to="(810,1110)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(540,1310)" to="(860,1310)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,950)" to="(770,950)"/>
    <wire from="(410,140)" to="(410,350)"/>
    <wire from="(270,910)" to="(510,910)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(570,90)" to="(860,90)"/>
    <wire from="(620,140)" to="(860,140)"/>
    <wire from="(170,90)" to="(460,90)"/>
    <wire from="(280,270)" to="(280,870)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(650,170)" to="(650,470)"/>
    <wire from="(820,340)" to="(820,1150)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(310,240)" to="(310,750)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(310,750)" to="(510,750)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(660,180)" to="(660,510)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(830,350)" to="(830,1190)"/>
    <wire from="(180,370)" to="(180,1270)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(200,1190)" to="(510,1190)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(540,990)" to="(780,990)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(340,210)" to="(340,630)"/>
    <wire from="(540,630)" to="(690,630)"/>
    <wire from="(670,190)" to="(670,550)"/>
    <wire from="(650,170)" to="(860,170)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(210,340)" to="(210,1150)"/>
    <wire from="(840,360)" to="(840,1230)"/>
    <wire from="(700,220)" to="(860,220)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(600,120)" to="(860,120)"/>
    <wire from="(240,1030)" to="(510,1030)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(850,370)" to="(850,1270)"/>
    <wire from="(680,200)" to="(680,590)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(540,1030)" to="(790,1030)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(240,310)" to="(240,1030)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(280,870)" to="(510,870)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(120,40)" to="(910,40)"/>
    <wire from="(690,210)" to="(690,630)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(170,1310)" to="(510,1310)"/>
    <wire from="(860,380)" to="(860,1310)"/>
    <wire from="(270,280)" to="(270,910)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,1070)" to="(800,1070)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(400,150)" to="(400,390)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(680,200)" to="(860,200)"/>
    <wire from="(320,710)" to="(510,710)"/>
    <wire from="(700,220)" to="(700,670)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(630,150)" to="(860,150)"/>
    <wire from="(210,1150)" to="(510,1150)"/>
    <wire from="(300,250)" to="(300,790)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(540,710)" to="(710,710)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(490,1240)" to="(490,1280)"/>
    <wire from="(580,100)" to="(860,100)"/>
    <wire from="(170,380)" to="(170,1310)"/>
    <wire from="(500,1250)" to="(500,1290)"/>
    <wire from="(500,1170)" to="(500,1210)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(500,1010)" to="(500,1050)"/>
    <wire from="(500,930)" to="(500,970)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(710,230)" to="(710,710)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(490,840)" to="(490,880)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(490,1000)" to="(490,1040)"/>
    <wire from="(490,1080)" to="(490,1120)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(490,1160)" to="(490,1200)"/>
    <wire from="(500,850)" to="(500,890)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(720,240)" to="(720,750)"/>
    <wire from="(250,990)" to="(510,990)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(540,1110)" to="(810,1110)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <comp loc="(540,1070)" name="D flip flop"/>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(540,110)" name="D flip flop"/>
    <comp loc="(540,430)" name="D flip flop"/>
    <comp loc="(540,310)" name="D flip flop"/>
    <comp loc="(540,870)" name="D flip flop"/>
    <comp loc="(540,510)" name="D flip flop"/>
    <comp loc="(540,990)" name="D flip flop"/>
    <comp loc="(540,590)" name="D flip flop"/>
    <comp loc="(540,70)" name="D flip flop"/>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(540,1030)" name="D flip flop"/>
    <comp loc="(540,1230)" name="D flip flop"/>
    <comp loc="(540,470)" name="D flip flop"/>
    <comp loc="(540,1110)" name="D flip flop"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-bit input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,670)" name="D flip flop"/>
    <comp loc="(540,150)" name="D flip flop"/>
    <comp loc="(540,350)" name="D flip flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(540,550)" name="D flip flop"/>
    <comp loc="(540,630)" name="D flip flop"/>
    <comp loc="(540,710)" name="D flip flop"/>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,1310)" name="D flip flop"/>
    <comp loc="(540,230)" name="D flip flop"/>
    <comp loc="(540,190)" name="D flip flop"/>
    <comp loc="(540,1150)" name="D flip flop"/>
    <comp loc="(540,390)" name="D flip flop"/>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,950)" name="D flip flop"/>
    <comp lib="0" loc="(140,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,1190)" name="D flip flop"/>
    <comp lib="1" loc="(120,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(540,910)" name="D flip flop"/>
    <comp loc="(540,270)" name="D flip flop"/>
    <comp loc="(540,830)" name="D flip flop"/>
    <comp loc="(540,1270)" name="D flip flop"/>
    <comp loc="(540,750)" name="D flip flop"/>
    <comp loc="(540,790)" name="D flip flop"/>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(480,170)" to="(700,170)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
  </circuit>
</project>
