<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="6" loc="(632,234)" name="Text"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ripple adder">
    <a name="circuit" val="Ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(320,150)" name="Full Adder"/>
    <comp loc="(320,210)" name="Full Adder"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(320,270)" name="Full Adder"/>
    <comp loc="(320,330)" name="Full Adder"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(298,103)" name="Text">
      <a name="text" val="Ripple carry adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
