<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer example"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Multiplexer example">
    <a name="circuit" val="Multiplexer example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <comp lib="6" loc="(530,297)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(571,256)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(490,216)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(304,224)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(489,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(575,276)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(575,237)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(380,230)" name="Mux"/>
    <comp lib="6" loc="(308,185)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(575,295)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp loc="(290,210)" name="OR">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,297)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(290,170)" name="AND">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,256)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(530,236)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(290,300)" name="XOR"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(308,316)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(379,195)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(574,217)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,260)" name="NOT">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,255)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(531,216)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(307,275)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,275)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(559,173)" name="Text"/>
    <comp lib="6" loc="(490,273)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
