<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ripple adder and CLA">
    <a name="circuit" val="Ripple adder and CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(560,120)" to="(800,120)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(580,140)" to="(780,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(320,270)" name="Full Adder"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,330)" name="Full Adder"/>
    <comp loc="(630,270)" name="Full adder 2"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="Full Adder"/>
    <comp lib="6" loc="(298,103)" name="Text">
      <a name="text" val="Ripple carry adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,320)" name="Full adder 2"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,190)" name="4-bit Carry look ahead"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(683,107)" name="Text">
      <a name="text" val="Carry lookahead adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(630,220)" name="Full adder 2"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(320,150)" name="Full Adder"/>
    <comp loc="(630,170)" name="Full adder 2"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,234)" name="Text"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full adder 2">
    <a name="circuit" val="Full adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,234)" name="Text"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Carry look ahead">
    <a name="circuit" val="4-bit Carry look ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(200,40)" to="(450,40)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(290,610)" to="(490,610)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
