<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output display">
    <a name="circuit" val="Output display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(120,90)" to="(400,90)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(670,40)" to="(670,180)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <comp loc="(430,90)" name="DDA"/>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,110)" name="DDA"/>
    <comp loc="(310,120)" name="DDA"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,130)" name="DDA"/>
    <comp loc="(430,130)" name="DDA"/>
    <comp loc="(390,140)" name="DDA"/>
    <comp loc="(190,150)" name="DDA"/>
    <comp loc="(390,100)" name="DDA"/>
    <comp loc="(350,150)" name="DDA"/>
    <comp lib="0" loc="(110,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,40)" name="7seg logic encoder"/>
    <comp loc="(580,40)" name="7seg logic encoder"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,140)" name="DDA"/>
    <comp loc="(310,160)" name="DDA"/>
    <comp loc="(680,40)" name="7seg logic encoder"/>
    <comp loc="(150,160)" name="DDA"/>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="7seg logic encoder">
    <a name="circuit" val="7seg logic encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(440,50)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(340,40)" to="(340,230)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(570,30)" to="(570,230)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(510,30)" to="(570,30)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(330,30)" to="(330,230)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(360,70)" to="(580,70)"/>
    <wire from="(390,100)" to="(610,100)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(330,30)" to="(430,30)"/>
    <wire from="(680,80)" to="(680,230)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(450,60)" to="(660,60)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(670,70)" to="(670,230)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(250,50)" to="(250,230)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(650,50)" to="(650,230)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(230,30)" to="(230,230)"/>
    <wire from="(430,30)" to="(430,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(510,30)" to="(510,230)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(590,80)" to="(590,230)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(580,70)" to="(580,230)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(440,50)" to="(440,230)"/>
    <wire from="(520,50)" to="(520,230)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DDA">
    <a name="circuit" val="DDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
