<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1780,270)" to="(1820,270)"/>
    <wire from="(1560,120)" to="(1560,140)"/>
    <wire from="(1640,40)" to="(1640,70)"/>
    <wire from="(1320,770)" to="(1360,770)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(1320,590)" to="(1380,590)"/>
    <wire from="(970,330)" to="(1070,330)"/>
    <wire from="(1370,650)" to="(1420,650)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1410,890)" to="(1420,890)"/>
    <wire from="(1410,90)" to="(1420,90)"/>
    <wire from="(1340,720)" to="(1420,720)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(1700,600)" to="(1780,600)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(670,60)" to="(670,160)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(1320,530)" to="(1410,530)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(1700,840)" to="(1730,840)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(660,290)" to="(780,290)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(1170,20)" to="(1170,40)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(1380,640)" to="(1420,640)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1700,730)" to="(1780,730)"/>
    <wire from="(1810,140)" to="(1820,140)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(1320,750)" to="(1350,750)"/>
    <wire from="(1700,650)" to="(1730,650)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(1460,230)" to="(1610,230)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(1370,750)" to="(1420,750)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(1700,540)" to="(1780,540)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(750,80)" to="(750,200)"/>
    <wire from="(1680,450)" to="(1700,450)"/>
    <wire from="(1390,630)" to="(1420,630)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1700,780)" to="(1730,780)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(1470,50)" to="(1620,50)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(1360,630)" to="(1360,660)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(1640,270)" to="(1640,280)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(1470,700)" to="(1480,700)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(1700,830)" to="(1780,830)"/>
    <wire from="(1630,700)" to="(1640,700)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(1700,590)" to="(1730,590)"/>
    <wire from="(1400,620)" to="(1420,620)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1590,800)" to="(1620,800)"/>
    <wire from="(1780,90)" to="(1780,180)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1230,20)" to="(1230,90)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(600,60)" to="(600,210)"/>
    <wire from="(1500,700)" to="(1510,700)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1700,640)" to="(1780,640)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1700,720)" to="(1730,720)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1320,690)" to="(1420,690)"/>
    <wire from="(1320,610)" to="(1370,610)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(1320,550)" to="(1400,550)"/>
    <wire from="(660,60)" to="(660,170)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(1380,590)" to="(1380,640)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(1700,770)" to="(1780,770)"/>
    <wire from="(1800,320)" to="(1820,320)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(1700,690)" to="(1730,690)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(1320,890)" to="(1380,890)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(690,60)" to="(690,140)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(1790,330)" to="(1790,380)"/>
    <wire from="(1390,570)" to="(1390,630)"/>
    <wire from="(1700,580)" to="(1780,580)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(1760,460)" to="(1760,500)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(1000,20)" to="(1000,80)"/>
    <wire from="(1620,270)" to="(1640,270)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(1750,80)" to="(1770,80)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(1700,820)" to="(1730,820)"/>
    <wire from="(1740,180)" to="(1780,180)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1190,340)" to="(1190,370)"/>
    <wire from="(1360,740)" to="(1420,740)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(1560,70)" to="(1560,80)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(40,730)" to="(70,730)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(1800,150)" to="(1800,200)"/>
    <wire from="(1700,710)" to="(1780,710)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1700,630)" to="(1730,630)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1790,80)" to="(1820,80)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(1770,280)" to="(1770,360)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(50,530)" to="(100,530)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(1400,550)" to="(1400,620)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(1190,60)" to="(1250,60)"/>
    <wire from="(1000,20)" to="(1170,20)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1700,680)" to="(1780,680)"/>
    <wire from="(1630,360)" to="(1770,360)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(1650,410)" to="(1660,410)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(760,70)" to="(760,190)"/>
    <wire from="(1640,70)" to="(1660,70)"/>
    <wire from="(1030,180)" to="(1100,180)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1700,760)" to="(1730,760)"/>
    <wire from="(1520,110)" to="(1540,110)"/>
    <wire from="(990,40)" to="(1130,40)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(1410,530)" to="(1410,610)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(970,220)" to="(1070,220)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(1460,90)" to="(1540,90)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(1700,810)" to="(1780,810)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(1570,280)" to="(1600,280)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(1700,570)" to="(1730,570)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(1350,730)" to="(1350,750)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(1360,740)" to="(1360,770)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(280,780)" to="(380,780)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(620,60)" to="(620,230)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1380,760)" to="(1380,810)"/>
    <wire from="(1390,770)" to="(1390,830)"/>
    <wire from="(990,60)" to="(1080,60)"/>
    <wire from="(1700,620)" to="(1780,620)"/>
    <wire from="(1320,570)" to="(1390,570)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(1700,80)" to="(1710,80)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(1320,870)" to="(1410,870)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1580,100)" to="(1610,100)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(1700,860)" to="(1730,860)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1770,450)" to="(1800,450)"/>
    <wire from="(1370,750)" to="(1370,790)"/>
    <wire from="(1490,710)" to="(1490,750)"/>
    <wire from="(1390,900)" to="(1390,920)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(1410,790)" to="(1410,870)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(1420,800)" to="(1420,890)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(1470,50)" to="(1470,120)"/>
    <wire from="(1400,780)" to="(1400,850)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(1740,200)" to="(1800,200)"/>
    <wire from="(1320,850)" to="(1400,850)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(1700,750)" to="(1780,750)"/>
    <wire from="(1350,730)" to="(1420,730)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(1700,670)" to="(1730,670)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(650,60)" to="(650,260)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(1550,320)" to="(1590,320)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1570,440)" to="(1640,440)"/>
    <wire from="(1340,680)" to="(1420,680)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(1620,320)" to="(1700,320)"/>
    <wire from="(1700,560)" to="(1780,560)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1320,830)" to="(1390,830)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(1630,260)" to="(1650,260)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(1700,800)" to="(1730,800)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(1630,380)" to="(1790,380)"/>
    <wire from="(1630,90)" to="(1660,90)"/>
    <wire from="(1270,60)" to="(1290,60)"/>
    <wire from="(1740,320)" to="(1780,320)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(1510,480)" to="(1610,480)"/>
    <wire from="(1210,340)" to="(1210,370)"/>
    <wire from="(1260,70)" to="(1260,100)"/>
    <wire from="(1380,760)" to="(1420,760)"/>
    <wire from="(1560,140)" to="(1600,140)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(1510,120)" to="(1520,120)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(40,710)" to="(70,710)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(1630,140)" to="(1710,140)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(1700,850)" to="(1780,850)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(1200,110)" to="(1230,110)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(1130,50)" to="(1150,50)"/>
    <wire from="(1750,140)" to="(1790,140)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(1320,810)" to="(1380,810)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(1170,20)" to="(1230,20)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(1510,290)" to="(1510,300)"/>
    <wire from="(1690,500)" to="(1760,500)"/>
    <wire from="(1410,790)" to="(1420,790)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(1700,660)" to="(1780,660)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(1700,740)" to="(1730,740)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1590,750)" to="(1630,750)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1320,710)" to="(1420,710)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(1660,410)" to="(1660,430)"/>
    <wire from="(1360,660)" to="(1420,660)"/>
    <wire from="(1320,790)" to="(1370,790)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(1130,40)" to="(1130,50)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(1520,110)" to="(1520,120)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(1700,790)" to="(1780,790)"/>
    <wire from="(1630,700)" to="(1630,750)"/>
    <wire from="(1740,450)" to="(1750,450)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(1630,220)" to="(1630,260)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(650,300)" to="(780,300)"/>
    <wire from="(1590,770)" to="(1610,770)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(1320,650)" to="(1350,650)"/>
    <wire from="(1700,550)" to="(1730,550)"/>
    <wire from="(1610,460)" to="(1640,460)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <comp lib="0" loc="(1780,640)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(1260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Power"/>
    <comp lib="0" loc="(1810,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pull Resistor"/>
    <comp lib="0" loc="(1730,570)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRAI"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1270,60)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst 33-37"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1810,140)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM 1-20"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1770,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(1570,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1630,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(1580,100)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1700,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1730,670)" name="Tunnel">
      <a name="label" val="sltui"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst 1-32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="3" loc="(1190,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1790,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Pull Resistor"/>
    <comp lib="1" loc="(690,800)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(1490,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(1780,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="1" loc="(1690,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(740,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRAI"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="3" loc="(1140,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,70)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="3" loc="(1680,450)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1750,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dmem address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IMM 1-20"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,610)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1860,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU (out)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="1" loc="(1800,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1780,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(1860,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltui"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(1780,620)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU en"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(1730,690)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IMM 1-12"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="1" loc="(1640,700)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,890)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1470,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM 12-31"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(1790,80)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltui"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(1080,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="1" loc="(1690,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="1" loc="(1510,120)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(1620,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM 0-11"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1800,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1730,720)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1860,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Power"/>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
  </circuit>
</project>
